.pageLayout { 
  width: 100%;
  display: grid;
  grid-template-columns: 170px auto auto; 
  grid-template-rows: auto auto; 
}

.topBanner1 {
  background-color: #fff3e0;
  color: var(--mantine-color-orangeColor-9);
}

.topBanner2 {
  background-color: #e8f5e8;
  color: var(--mantine-color-sberGreenColor-9);
}

.topBanner,
.topBanner1,
.topBanner2 {
  width: 130px;
  padding: 3px 0;
  margin: 0;
  text-align: center;
  border: 2px dotted;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.sideBanner {
  position: absolute;
  width: 50%;
  padding: 5px 0;
  margin: 0;
  background-color: var(--mantine-color-orangeColor-6);
  color: var(--mantine-color-grayColor-0);
  text-align: center;
  border-radius: 0 0 12px 12px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
}

.banner { 
  position: absolute;
  z-index: 50;
  left: -40px;
}

.cardDescription {
  padding: 10px 25px;
  justify-content: center;
}

.carddiv {
  justify-content: center;
  width: 100%;
  align-content: center;
}

.costLayout { 
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.shortName { 
  font-weight: 600;
}

.characteristics { 
  font-size: var(--mantine-font-size-sm);
  color: var(--mantine-color-grayColor-6);
}

.location {
  padding-top: 5px;
}

.buttonRow {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-left: 20px;
  gap: 10px;
  padding-bottom: 5px;
}

.more { 
  text-decoration: underline; 
  cursor: pointer;
  font-weight: 500;
  background-color: var(--mantine-color-grayColor-0);
}

@media (max-width: 48em) {
  .pageLayout {
    display: block;
  }

  .buttonRow {
    display: block;
  }
}


